# 页面标题
VITE_APP_TITLE = ERP管理后台
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = http://localhost:8087
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

VITE_PUBLIC_PATH = /
# 是否开启代理
VITE_OPEN_PROXY = true

VITE_SELECT_ACSET = false