server{
    listen 80;
    server_name localhost;
    root /var/www/app;
    index index.html;
    error_log  /var/log/nginx/error.log;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
